# Where to find the @Configuration class(es)
base_packages=si.um.vrbancic
options_class=

# Options to use:
#options.append.description = What to append to tweet json object
#options.append.type = java.lang.String
#options.append.default = null
